<!--index.wxml-->
<import src="/templates/spinner.wxml" />
<import src="/templates/footer.wxml" />
<view class="page">
  
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">图文组合列表</view>
            <view class="weui-panel__bd">

              <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{ news }}" wx:key="{{ item.news_id }}">
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                      <view class="weui-media-box__title">{{ item.title }}</view>

                  </view>
              </navigator>
            </view>
        </view>
        <template is="spinner" data="{{ isLoading }}"></template>
        <template is="footer" data="{{ isEarth }}"></template>
    </view>
</view>
