<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-cells__title">标题</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="bindTitleInput" placeholder="请输入标题" value="{{ postData.title }}" />
                </view>
            </view>
        </view>

        <view class="weui-cells__title">内容</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" bindinput="bindContentInput" placeholder="请输入内容" style="height: 3.3em" value="{{ postData.content }}" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>


        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" disabled="{{ !postData.title || !postData.content }}" loading="{{ isLoading }}" bindtap="btnPosts">发布</button>
        </view>
    </view>
</view>
